{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
<style>

  body {
    background: linear-gradient(to right, #00B374, #006B98);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    display: flex;
    width: 80%;
    height: 60%;
    border-radius: 10px;
    overflow: hidden;
  }

  .logo-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .details-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .details {
    margin: 20px;
    text-align: center;
  }

  .action-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .action-button:hover{
    background-color: #84b385;
  }
</style>
</head>
<body>

<div class="container">
  <div class="logo-container">
    <img src="{%static 'images/icon.svg'%}" alt="logo" style="max-width: 100%; max-height: 100%;">
  </div>
  <div class="details-container">
    <div class="details">
      <h1>Apply for Job</h1>
      <a href="{% url 'registeruser'%}">
        <button class="action-button">Click here</button>
      </a>
    </div>
    <div class="details">
        <h1>Hire a Talent</h1>
        <a href="{%url 'companyregister'%}">
            <button class="action-button">Click here</button>
          </a>
      </div>
  </div>
</div>

</body>
</html>