{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>Document</title>
    {% endblock %}
    <style>
      header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Example background color */
    padding: 10px;
    /* Add other styles as needed */
}
        .navbar{
            background-color: #31CA4C;
            position: fixed;
            transition: top 0.3s;
            top:0;
        }
        body{
            background-image: url("{% static 'images/jumb.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            filter: brightness(80%);
           
        }
        #apply{
          background-color: red;
          border-radius: 10px;
          margin: 5px;
        }
        #apply a{
          color: white;
          padding: 5px;
          margin: 5px;
        }
        #apply:hover{
          background-color: rgb(229, 94, 94);
        }
        .container h2{
          margin-left: 950px;
        }
        h4{
          color: #073109 !important;
        }
        #lol {
            display: block;
            padding: 10px;
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin-top: 15px;
        }

        #lol:hover{
            background-color: #48db81;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }

        p {
            margin: 0;
        }
        .idk {
            list-style-type: none;
            padding: 0;
        }

        .kdi {
            border: 1px solid #eaeaea;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="{% static 'images/icon.svg'%}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> Connect-In</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'info' %}" style="margin: 5px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}" style="margin: 5px;">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
    <div class="jumbotron big-banner" style="height : 500px; padding-top: 150px; color:rgb(191, 190, 190); font-size:20px; ">
    <div class="container">
        <section class="vh-50">
            <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-lg-6 mb-4 mb-lg-0">
                <div class="card mb-3" style="border-radius: .5rem;">
                    <div class="row g-0">
                    <div class="col-md-4 gradient-custom text-center text-white"
                        style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                        <img src="{% static 'images/add-photo.png'%}"
                        alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                        <h5 style="color:black">{{detail.username}}</h5>
                        <i class="far fa-edit mb-5"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-4">
                        <h6>Applicant</h6>
                        <hr class="mt-0 mb-4">
                        <div class="row pt-1">
                            <div class="col-6 mb-3">
                            <h6>Name</h6>
                            <p class="text-muted">{{detail.first_name}} {{detail.last_name}}</p>
                            </div>
                           
                            <div class="col-6 mb-3">
                            <h6>Age</h6>
                            <p class="text-muted">{{detail.age}}</p>
                            </div>
                        </div>
                        <div class="row pt-1">
                            <div class="col-6 mb-3">
                            <h6>Email</h6>
                            <p class="text-muted">{{detail.email}}</p>
                            </div>
                            <div class="col-6 mb-3">
                            <h6>Phone</h6>
                            <p class="text-muted">{{detail.phone_no}}</p>
                            </div>
                        </div>
                        <h6>Portfolio</h6>
                        <hr class="mt-0 mb-4">
                        <div class="row pt-1">
                            <div class="col-6 mb-3">
                            <h6>Skills</h6>
                            <p class="text-muted">
                                {% for skill in detail.known_skills.all %}
                                {{skill.skill_name}}
                                <br>
                                {% endfor %}
                            </p>
                            </div>
                            <h6>About Applicant</h6>
                            <hr class="mt-0 mb-4">
                            <div class="row pt-1">
                              
                                <p class="text-muted">
                                  {{detail.description}}  
                                </p>
                               
                            </div>  
                        </div>
                        <div class="d-flex justify-content-start">
                            <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                            <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                            <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                        </div>
                        </div>
                         
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
          </div>
        </section>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>