{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
      .navbar{
          background-color: #31CA4C;
      }
      body{
          background-image: url("{%static 'images/jumb.jpg'%}");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }

      form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
        }

        tr {
            line-height: 2;
        }

        td:first-child {
            text-align: right;
            padding-right: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .hi{
          width: 1000px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
      
        button[type="submit"]:hover {
            background-color: #92d095;
        }

        .hmm{
          justify-content: center;
          text-align: center;
          margin: auto !important;
        }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body style="background-color: #00B374;">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img src="{%static 'images/icon.svg'%}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> Connect-In</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

<section class="vh-100">
  <div class="container-fluid h-custom" style="margin-top:50px">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
          class="img-fluid" alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1" style="height: 650px;">
        <form method="POST" style="border: 1px solid black; margin: 4%; padding:10%; border-radius:1%; margin-top: 100px;height: 430px;" action="{%url 'companyregister'%}">
          {% csrf_token %}
          <table style="height: 250px;">
            
              <tr>
                  <td>{{ form.username.label_tag }}</td>
                  <td class="hi">{{ form.username }}</td>
              </tr>
         
              <tr>
                  <td>{{ form.password1.label_tag }}</td>
                  <td class="hi">{{ form.password1 }}</td>
              </tr>
              <tr>
                  <td>{{ form.password2.label_tag }}</td>
                  <td class="hi">{{ form.password2 }}</td>
              </tr>
             
          </table>
              {% if form.errors %}
                  <p>{{form.errors}}</p>
              {% endif %}
              <div class="hmm">
            <button type="submit"> Hire </button>
          <br />
          <a href="{% url "logincompany" %}" style="text-decoration: none; color: blue; padding:3%; cursor:pointer; margin: 3px;">Already have an account? Login</a>
      </form>
    
      </div>
    </div>
  </div>
</section>
</div>
</body>
</html>